# flowable

./: pom.xml
flowable-common/: pom.xml
flowable-common/src/main/java/com/javatest/flowable/common/constant/: Constant.java  FlowConstant.java
flowable-manage/: pom.xml
flowable-manage/src/main/java/com/javatest/flowable/: FlowableApplication.java
flowable-manage/src/main/java/com/javatest/flowable/config/: ApplicationConfiguration.java  DatabaseConfiguration.java  FlowableConfig.java  IdmProcessEngineConfiguration.java  MyWebMvcConfigurerAdapter.java
flowable-manage/src/main/java/com/javatest/flowable/config/cmd/: DeleteFlowableProcessInstanceCmd.java
flowable-manage/src/main/java/com/javatest/flowable/contoller/: BaseController.java  ModelController.java  ProcessDefinitionController.java  ProcessInstanceController.java  ProcessWorkController.java  TestFlowableController.java
flowable-manage/src/main/java/com/javatest/flowable/dao/: BaseProcessDao.java  CommentDao.java  ProcessDefinitionDao.java  ProcessInstanceDao.java
flowable-manage/src/main/java/com/javatest/flowable/entity/vo/: AddHisCommentCmd.java  BaseProcessVo.java  CommentVo.java  EndProcessVo.java  ProcessDefinitionQueryVo.java  ProcessDefinitionVo.java  ProcessInstanceQueryVo.java  ProcessInstanceVo.java  RevokeProcessVo.java  StartProcessInstanceVo.java
flowable-manage/src/main/java/com/javatest/flowable/rest/: EditorGroupsResource.java  EditorUsersResource.java  FlowStencilSetResource.java
flowable-manage/src/main/java/com/javatest/flowable/service/: CommentService.java  FlowBpmnModelService.java  FlowModelService.java  FlowTaskService.java  ProcessDefinitionService.java  ProcessInstanceService.java
flowable-manage/src/main/java/com/javatest/flowable/service/impl/: BaseProcessService.java  CommentServiceImpl.java  FlowBpmnModelServiceImpl.java  FlowModelServiceImpl.java  FlowProcessDiagramGenerator.java  FlowTaskServiceImpl.java  ProcessDefinitionServiceImpl.java  ProcessInstanceServiceImpl.java
flowable-manage/src/main/java/com/javatest/flowable/servlet/: AppDispatcherServletConfiguration.java
flowable-manage/src/main/resources/: application.yml
flowable-manage/src/main/resources/mapper.flowable/: BaseProcessMapper.xml  FlowableProcessInstance.xml  ProcessDefinitionMapper.xml
src/main/java/com/javatest/flowable/: FlowableApplication.java
src/main/java/com/javatest/flowable/contoller/: TestFlowableController.java
src/main/java/com/javatest/flowable/listener/: BossTaskHandler.java  ManagerTaskHandler.java
(+10 files in other folders)
